name: discountella
description: Discountella Flutter application.
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_auth: ^1.0.0
  firebase_core: ^1.0.0
  cloud_firestore: ^2.2.1
  firebase_analytics: ^8.0.4
  path: ^1.8.0
  firebase_storage: ^8.1.1
  image_picker: ^0.7.4
  #QR Code
  barcode_widget: ^1.5.0
  flutter_barcode_scanner: ^2.0.0
  get: ^4.1.4
  flutter_signin_button: ^2.0.0
  intl: ^0.17.0
  dropdownfield: ^1.0.3
  google_maps_flutter: ^2.0.6
  geolocator: ^7.0.3
  cached_network_image: ^3.0.0
  connectivity_plus: ^1.0.1
  background_location:
  geoflutterfire: ^3.0.0-nullsafet
  http: 0.13.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/icon.png